# DeliveryDocumentsCleaner

./: README.md
.github/workflows/: create-release-and-upload-asset.yml
dev/: Directory.Build.props  InternalsVisibleToUnitTest.cs  dev.sln  dev.sln.DotSettings
dev/Sandbox.Core/: ComWrapper.cs  CompositeDisposable.cs  CriticalDisposableObject.cs  Disposable.cs  DisposableBase.cs  DisposableExtensions.cs  IComWrapper.cs  Sandbox.Core.csproj  WdApplicationExtensions.cs  WdDocModifier.cs  WordColorIdentity.cs  XlApplicationExtensions.cs  XlDocModifier.cs
dev/Sandbox.Core.Disposables/: CompositeDisposable.cs  CriticalDisposableObject.cs  Disposable.cs  DisposableBase.cs  DisposableExtensions.cs
dev/Sandbox.Core.Disposables.UnitTests/: CompositeDisposableTest.cs  CriticalDisposableObjectTest.cs  DisposableBaseTest.cs  DisposableTest.cs  Sandbox.Core.Disposables.UnitTests.csproj
dev/Sandbox.Core.Interop/: ComWrapper.cs  IComWrapper.cs  Sandbox.Core.Interop.csproj  WdApplicationExtensions.cs  WdDocModifier.cs  WordColorIdentity.cs  XlApplicationExtensions.cs  XlDocModifier.cs
dev/Sandbox.Core.Interop.UnitTests/: Sandbox.Core.Interop.UnitTests.csproj  WdDocModifierTest.cs  XlDocModifierTest.cs
dev/Sandbox.Core.UnitTests/: CompositeDisposableTest.cs  CriticalDisposableObjectTest.cs  DisposableBaseTest.cs  DisposableTest.cs  Sandbox.Core.UnitTests.csproj  WdDocModifierTest.cs  XlDocModifierTest.cs
doc/: VBA_memo.md
src/: DeliveryDocumentsCleaner.xlam
src/VBA/: DocModifierForm.frm  DocModifierForm.frx  SetupAddinModule.bas  ThisWorkbook.cls  clsDocModifier.cls  clsWdDocModifier.cls  clsXlDocModifier.cls
src/cs/: .editorconfig  DeliveryDocumentsCleaner.sln  DeliveryDocumentsCleaner.sln.DotSettings  Directory.Build.props  InternalsVisibleToUnitTest.cs
src/cs/DeliveryDocumentsCleaner/: DocModifierSetting.cs  DocumentKind.cs  IDocumentItem.cs  IDocumentModifier.cs  ProgressExtensions.cs  WordColorIdentity.cs
src/cs/DeliveryDocumentsCleaner.App/: DeliveryDocumentsCleaner.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  WdColorControl.Designer.cs  WdColorControl.cs  WdColorPanel.Designer.cs  WdColorPanel.cs  XlColorPanel.Designer.cs  XlColorPanel.cs
src/cs/DeliveryDocumentsCleaner.Disposables/: CompositeDisposable.cs  CriticalDisposableObject.cs  Disposable.cs  DisposableBase.cs  DisposableExtensions.cs
src/cs/DeliveryDocumentsCleaner.Disposables.UnitTests/: CompositeDisposableTest.cs  CriticalDisposableObjectTest.cs  DeliveryDocumentsCleaner.Disposables.UnitTests.csproj  DisposableBaseTest.cs  DisposableTest.cs  MyDisposableBaseTest.cs
src/cs/DeliveryDocumentsCleaner.Interop/: ComWrapper.cs  DeliveryDocumentsCleaner.Interop.csproj  DocModifier.cs  IComWrapper.cs  WdApplicationExtensions.cs  WdDocModifier.cs  WordColorIdentity.cs  XlApplicationExtensions.cs  XlDocModifier.cs
src/cs/DeliveryDocumentsCleaner.Interop.UnitTests/: DeliveryDocumentsCleaner.Interop.UnitTests.csproj  DocModifierTest.cs  UnitTest1.cs  WdDocModifierTest.cs  XlDocModifierTest.cs
src/cs/DeliveryDocumentsCleaner/Progress/: IProgressReporter.cs  ProgressInfo.cs  ProgressInfoEventArgs.cs  ProgressReporter.cs
temp/: 01.おためしブック.xlsx  02.おためし文書.docx
